.destiny,
.tours,
.guide,
.best-destinations {
  padding-block: 50px;
}

.destiny-content h3,
.tours h3,
.guide h3,
.best-destinations h3 {
  font-size: 30px;
  letter-spacing: 1.1px;
  text-align: center;
  color: #252830;
}

.destiny-content p {
  text-align: justify;
  line-height: 1.5;
}

.count-item .num {
  font-size: 48px;
  line-height: 1.02;
  letter-spacing: 0.8px;
  text-align: center;
  color: #000;
}

.count-item .title {
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.3px;
  color: #696969;
}

.tours-form {
  background-color: #e8e8e8;
}

.tour-item {
  background-color: #f4f4f4;
}

.tour-item__img {
  position: relative;
  overflow: hidden;
  margin-block-end: 0;
  height: 250px;
}

.tour-item__img img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
}

.tour-item__img:hover img {
  transform: scale(1.1);
}

.tour-item__content {
  padding-block: 15px;
  padding-inline: 20px;
}

.tour-item__content .date {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #696969;
  margin-block-end: 5px;
}

.tour-item__content .desc {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
  color: #000;
}

.tour-item__content .desc a {
  color: inherit;
}

.tour-item__content .desc a:hover {
  color: var(--primary-color);
}

.guide,
.best-destinations {
  background-color: var(--section-bg-color);
}

.expert-profile {
  background-color: #fff;
  padding-block: 40px;
  padding-inline: 35px;
}

.expert-content {
  border: 1px solid #e9e9e9;
  padding-block: 30px;
  padding-inline: 30px;
}

.expert-content .title {
  text-align: center;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.8px;
  color: #231f20;
  margin-block-end: 15px;
}

.expert-content .avatar {
  width: 90px;
  height: 90px;
  border-radius: 100px;
  overflow: hidden;
}

.expert-content .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.expert-content .name {
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 1px;
  text-align: center;
  color: #2f2f2f;
  margin-block-end: 10px;
}

.expert-content .intro {
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #696969;
}

.expert-content .phone {
  font-size: 30px;
  line-height: 0.97;
  letter-spacing: 1px;
  text-align: center;
  color: #000;
  display: block;
  margin-block-end: 20px;
}

.expert-content .desc {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.3px;
  color: #696969;
}

.expert-content .email {
  line-height: 1.15;
  letter-spacing: 1px;
  color: #2f2f2f;
}

.destination-item .img {
  overflow: hidden;
  height: 200px;
}

.destination-item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
}

.destination-item .img:hover img {
  transform: scale(1.1);
}

.destination-item .brief {
  font-size: 24px;
  line-height: 1.21;
  letter-spacing: 1px;
  color: #000;
  background-color: #fff;
  padding-block: 20px;
  padding-inline: 20px;
}

.destination-item .brief a {
  color: inherit;
}

.destination-item .brief a:hover {
  color: var(--primary-color);
}

.slick-initialized .slick-slide {
  margin: 0 10px;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  line-height: 1;
  z-index: 5;
  outline: none;
  background: none;
}

.slick-prev {
  left: -5px;
}
.slick-next {
  right: -5px;
}

.tour-banner {
  position: relative;
  background: url(../images/shutterstock_11.jpg) no-repeat center center;
  background-size: cover;
  height: 300px;
}

.tour-banner-content {
  position: absolute;
  inset: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tour-banner-content h3 {
  color: #fff;
  margin-block-end: 24px;
}

@media (min-width: 992px) {
  .destiny-content h3,
  .tours h3,
  .guide h3 {
    font-size: 55px;
  }
}
